definitions:
  Venue:
    type: object
    properties:
      id:
        type: uint
      name:
        type: string
        description: venue's name
        example: Venue 1
      address:
        type: string
        description: venue's address
        example: Jakarta
      phone:
        type: string
        description: venue's phone number
        example: 0812341023
        format: mobile
    required:
      - name
      - address
      - phone
